D:\Solve Tasks\Solve Task 3 (20-11-24)\Solve task 3\bin\Debug\net9.0\Solve task 3.exe
D:\Solve Tasks\Solve Task 3 (20-11-24)\Solve task 3\bin\Debug\net9.0\Solve task 3.deps.json
D:\Solve Tasks\Solve Task 3 (20-11-24)\Solve task 3\bin\Debug\net9.0\Solve task 3.runtimeconfig.json
D:\Solve Tasks\Solve Task 3 (20-11-24)\Solve task 3\bin\Debug\net9.0\Solve task 3.dll
D:\Solve Tasks\Solve Task 3 (20-11-24)\Solve task 3\bin\Debug\net9.0\Solve task 3.pdb
D:\Solve Tasks\Solve Task 3 (20-11-24)\Solve task 3\obj\Debug\net9.0\Solve task 3.GeneratedMSBuildEditorConfig.editorconfig
D:\Solve Tasks\Solve Task 3 (20-11-24)\Solve task 3\obj\Debug\net9.0\Solve task 3.AssemblyInfoInputs.cache
D:\Solve Tasks\Solve Task 3 (20-11-24)\Solve task 3\obj\Debug\net9.0\Solve task 3.AssemblyInfo.cs
D:\Solve Tasks\Solve Task 3 (20-11-24)\Solve task 3\obj\Debug\net9.0\Solve task 3.csproj.CoreCompileInputs.cache
D:\Solve Tasks\Solve Task 3 (20-11-24)\Solve task 3\obj\Debug\net9.0\Solve task 3.dll
D:\Solve Tasks\Solve Task 3 (20-11-24)\Solve task 3\obj\Debug\net9.0\refint\Solve task 3.dll
D:\Solve Tasks\Solve Task 3 (20-11-24)\Solve task 3\obj\Debug\net9.0\Solve task 3.pdb
D:\Solve Tasks\Solve Task 3 (20-11-24)\Solve task 3\obj\Debug\net9.0\Solve task 3.genruntimeconfig.cache
D:\Solve Tasks\Solve Task 3 (20-11-24)\Solve task 3\obj\Debug\net9.0\ref\Solve task 3.dll
